info face="·½Õý´ÖÔ²¼òÌå" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=4,4 outline=0
common lineHeight=25 base=20 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text_1.png"
chars count=782
char id=32   x=691   y=674   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=33   x=512   y=648   width=10    height=23    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=34   x=519   y=675   width=13    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=36   x=999   y=95    width=18    height=26    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=37   x=79    y=649   width=21    height=23    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=38   x=104   y=649   width=21    height=23    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=42   x=444   y=675   width=14    height=15    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=43   x=285   y=676   width=18    height=18    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=44   x=536   y=675   width=12    height=13    xoffset=-3    yoffset=13    xadvance=6     page=0  chnl=15
char id=45   x=646   y=674   width=18    height=9     xoffset=-3    yoffset=10    xadvance=13    page=0  chnl=15
char id=46   x=632   y=674   width=10    height=10    xoffset=-2    yoffset=13    xadvance=6     page=0  chnl=15
char id=47   x=437   y=648   width=15    height=23    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=48   x=153   y=649   width=19    height=23    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=49   x=58    y=676   width=13    height=22    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=50   x=973   y=645   width=18    height=22    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=51   x=353   y=648   width=17    height=23    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=52   x=840   y=647   width=19    height=22    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=53   x=395   y=648   width=17    height=23    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=54   x=199   y=649   width=18    height=23    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=55   x=885   y=647   width=18    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=56   x=221   y=649   width=18    height=23    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=57   x=243   y=649   width=18    height=23    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=61   x=462   y=675   width=18    height=14    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=65   x=699   y=648   width=20    height=22    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=66   x=951   y=645   width=18    height=22    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=67   x=176   y=649   width=19    height=23    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=68   x=747   y=647   width=20    height=22    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=69   x=995   y=645   width=16    height=22    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=70   x=20    y=676   width=16    height=22    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=71   x=53    y=649   width=22    height=23    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=72   x=627   y=648   width=20    height=22    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=73   x=75    y=676   width=10    height=22    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=74   x=475   y=648   width=15    height=23    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=75   x=817   y=647   width=19    height=22    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=76   x=0     y=676   width=16    height=22    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=77   x=598   y=648   width=25    height=22    xoffset=-3    yoffset=1     xadvance=19    page=0  chnl=15
char id=78   x=651   y=648   width=20    height=22    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=79   x=27    y=649   width=22    height=23    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=80   x=907   y=645   width=18    height=22    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=81   x=0     y=649   width=23    height=23    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=82   x=929   y=645   width=18    height=22    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=83   x=265   y=649   width=18    height=23    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=84   x=863   y=647   width=18    height=22    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=85   x=129   y=649   width=20    height=23    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=86   x=723   y=648   width=20    height=22    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=87   x=568   y=648   width=26    height=22    xoffset=-3    yoffset=1     xadvance=20    page=0  chnl=15
char id=88   x=675   y=648   width=20    height=22    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=89   x=794   y=647   width=19    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=90   x=771   y=647   width=19    height=22    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=92   x=456   y=648   width=15    height=23    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=95   x=668   y=674   width=19    height=8     xoffset=-3    yoffset=18    xadvance=11    page=0  chnl=15
char id=97   x=133   y=676   width=18    height=19    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=98   x=1001  y=405   width=18    height=24    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=196   y=676   width=16    height=19    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=100  x=979   y=617   width=18    height=24    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=101  x=111   y=676   width=18    height=19    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=102  x=494   y=648   width=14    height=23    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=331   y=649   width=18    height=23    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=104  x=416   y=648   width=17    height=23    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=540   y=648   width=10    height=23    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=750   y=64    width=10    height=28    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=1001  y=617   width=17    height=24    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=108  x=526   y=648   width=10    height=23    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=230   y=676   width=24    height=18    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=110  x=370   y=675   width=17    height=18    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=111  x=89    y=676   width=18    height=19    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=112  x=309   y=649   width=18    height=23    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=113  x=287   y=649   width=18    height=23    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=114  x=391   y=675   width=14    height=18    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=176   y=676   width=16    height=19    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=116  x=40    y=676   width=14    height=22    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=117  x=155   y=676   width=17    height=19    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=118  x=349   y=676   width=17    height=18    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=119  x=258   y=676   width=23    height=18    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=120  x=307   y=676   width=17    height=18    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=121  x=374   y=648   width=17    height=23    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=122  x=328   y=676   width=17    height=18    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=215  x=409   y=675   width=17    height=17    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=8220 x=567   y=675   width=13    height=12    xoffset=10    yoffset=0     xadvance=22    page=0  chnl=15
char id=8221 x=584   y=674   width=13    height=12    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=8730 x=64    y=0     width=28    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=12289 x=502   y=675   width=13    height=14    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=12290 x=484   y=675   width=14    height=14    xoffset=-2    yoffset=12    xadvance=22    page=0  chnl=15
char id=19968 x=601   y=674   width=27    height=10    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=19975 x=465   y=529   width=27    height=26    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=19977 x=377   y=619   width=27    height=25    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=19978 x=625   y=619   width=26    height=25    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=19979 x=496   y=529   width=27    height=26    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=19981 x=527   y=529   width=27    height=26    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=19982 x=521   y=406   width=26    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=19988 x=439   y=619   width=27    height=25    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=19996 x=581   y=406   width=26    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=20010 x=992   y=157   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20013 x=330   y=468   width=25    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20024 x=31    y=189   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20026 x=504   y=468   width=25    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=20027 x=558   y=529   width=27    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20035 x=655   y=619   width=26    height=25    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=20040 x=155   y=189   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20043 x=589   y=529   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20048 x=620   y=529   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20063 x=607   y=589   width=26    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20080 x=651   y=529   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20081 x=310   y=189   width=27    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=20102 x=907   y=587   width=25    height=26    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=20107 x=372   y=189   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20108 x=921   y=617   width=26    height=24    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=20113 x=487   y=589   width=26    height=26    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=20117 x=911   y=405   width=26    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20123 x=682   y=529   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20129 x=713   y=528   width=27    height=26    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=20132 x=0     y=437   width=26    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=20135 x=589   y=189   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=20154 x=620   y=189   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20160 x=651   y=189   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20165 x=682   y=189   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=20174 x=713   y=189   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20179 x=744   y=189   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20180 x=775   y=189   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20182 x=806   y=188   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20185 x=30    y=437   width=26    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20196 x=868   y=188   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20197 x=60    y=437   width=26    height=27    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20204 x=624   y=0     width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=20214 x=930   y=188   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=20215 x=686   y=0     width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=20219 x=961   y=188   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20234 x=992   y=188   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20240 x=0     y=220   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20248 x=31    y=220   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20250 x=841   y=0     width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=20260 x=62    y=220   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=20280 x=903   y=0     width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=20294 x=531   y=0     width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=20301 x=965   y=0     width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=20302 x=93    y=220   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=20309 x=31    y=32    width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=20316 x=124   y=220   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20320 x=96    y=0     width=28    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=20351 x=155   y=220   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20363 x=186   y=220   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20445 x=217   y=220   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20449 x=248   y=220   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=20462 x=217   y=32    width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=20493 x=279   y=220   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=20540 x=279   y=32    width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=20551 x=310   y=220   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=20572 x=341   y=32    width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=20687 x=372   y=32    width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=20725 x=341   y=220   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20803 x=517   y=589   width=26    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20805 x=120   y=437   width=26    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=20808 x=150   y=437   width=26    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20809 x=465   y=32    width=27    height=28    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=20813 x=465   y=220   width=27    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=20820 x=496   y=220   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=20837 x=527   y=220   width=27    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20840 x=744   y=528   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20851 x=589   y=220   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=20854 x=210   y=437   width=26    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=20855 x=651   y=220   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20869 x=388   y=468   width=25    height=27    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20877 x=775   y=528   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20892 x=744   y=220   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=20912 x=775   y=220   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=20923 x=160   y=96    width=28    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=20934 x=806   y=32    width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=20940 x=806   y=219   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=20943 x=837   y=219   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=20986 x=232   y=619   width=25    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20987 x=899   y=219   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=20998 x=930   y=219   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20999 x=806   y=528   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=21017 x=360   y=437   width=26    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=21033 x=637   y=589   width=26    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=21040 x=247   y=589   width=26    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=21046 x=450   y=437   width=26    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=21050 x=93    y=251   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=21069 x=124   y=251   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=21106 x=480   y=437   width=26    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=21147 x=648   y=468   width=24    height=27    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=21151 x=217   y=251   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=21152 x=367   y=589   width=26    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=21160 x=641   y=406   width=26    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=21169 x=310   y=251   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=21220 x=600   y=437   width=26    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=21253 x=372   y=251   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=21270 x=630   y=437   width=26    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=21315 x=956   y=64    width=28    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=21319 x=434   y=251   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=21322 x=465   y=251   width=27    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=21326 x=496   y=251   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=21333 x=527   y=251   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=21335 x=341   y=64    width=27    height=28    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=21340 x=676   y=468   width=22    height=27    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=21345 x=190   y=0     width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=21355 x=685   y=619   width=26    height=25    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=21363 x=446   y=468   width=25    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=21378 x=837   y=528   width=27    height=26    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=21381 x=0     y=529   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=21407 x=868   y=527   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=21416 x=501   y=619   width=27    height=25    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=21417 x=899   y=527   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=21450 x=930   y=527   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=21453 x=577   y=589   width=26    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=21457 x=868   y=250   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=21463 x=899   y=250   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=21464 x=930   y=250   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=21472 x=961   y=527   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=21475 x=951   y=617   width=24    height=24    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=21482 x=217   y=589   width=26    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=21487 x=992   y=527   width=27    height=26    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=21488 x=0     y=559   width=27    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=21491 x=31    y=559   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=21496 x=29    y=619   width=25    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=21507 x=727   y=588   width=26    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=21508 x=186   y=282   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=21516 x=203   y=619   width=25    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=21517 x=397   y=589   width=26    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=21518 x=62    y=559   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=21520 x=434   y=529   width=27    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=21521 x=562   y=468   width=25    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=21534 x=372   y=529   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=21542 x=62    y=529   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=21543 x=697   y=589   width=26    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=21547 x=992   y=497   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=21551 x=433   y=64    width=26    height=28    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=21602 x=715   y=619   width=26    height=25    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=21629 x=655   y=0     width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=21644 x=431   y=406   width=26    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=21654 x=475   y=468   width=25    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=21676 x=493   y=64    width=26    height=28    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=21697 x=174   y=619   width=25    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=21738 x=757   y=588   width=26    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=21827 x=310   y=282   width=27    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=21830 x=341   y=282   width=27    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=21857 x=510   y=437   width=26    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=21943 x=401   y=406   width=26    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=22238 x=457   y=589   width=26    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=22253 x=936   y=587   width=25    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=22260 x=261   y=619   width=25    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=22270 x=835   y=618   width=25    height=25    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=22280 x=87    y=619   width=25    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=22303 x=277   y=589   width=26    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=22312 x=372   y=282   width=27    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=22320 x=403   y=282   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=22330 x=434   y=282   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=22359 x=465   y=282   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=22368 x=983   y=467   width=27    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=22411 x=890   y=467   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=22478 x=496   y=282   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=22522 x=186   y=589   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=22534 x=527   y=282   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=22612 x=0     y=589   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=22635 x=713   y=32    width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=22681 x=558   y=282   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=22686 x=690   y=437   width=26    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=22788 x=96    y=96    width=28    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=22791 x=899   y=557   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=22797 x=589   y=282   width=27    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=22810 x=930   y=436   width=26    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=22812 x=930   y=32    width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=22815 x=960   y=436   width=26    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=22823 x=620   y=282   width=27    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=22825 x=713   y=558   width=27    height=26    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=22827 x=791   y=406   width=26    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=22833 x=651   y=282   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=22836 x=682   y=282   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=22859 x=589   y=559   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=22870 x=713   y=282   width=27    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=22899 x=744   y=282   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=22902 x=775   y=282   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=22909 x=806   y=281   width=27    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=22914 x=491   y=406   width=26    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=22934 x=837   y=281   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=22987 x=868   y=281   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=23041 x=899   y=281   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=23376 x=186   y=559   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=23383 x=750   y=437   width=26    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=23384 x=930   y=281   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=23427 x=270   y=437   width=26    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=23436 x=961   y=281   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=23450 x=992   y=281   width=27    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=23453 x=93    y=559   width=27    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=23454 x=0     y=468   width=26    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=23460 x=60    y=468   width=26    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=23475 x=0     y=313   width=27    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=23478 x=90    y=468   width=26    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=23500 x=31    y=313   width=27    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=23506 x=62    y=313   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=23545 x=93    y=313   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=23551 x=124   y=313   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=23556 x=155   y=313   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=23567 x=186   y=313   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=23569 x=217   y=313   width=27    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=23572 x=248   y=313   width=27    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=23574 x=120   y=468   width=26    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=23601 x=240   y=437   width=26    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=23608 x=859   y=467   width=27    height=26    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=23614 x=877   y=587   width=26    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=23627 x=992   y=557   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=23631 x=527   y=559   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=23637 x=155   y=559   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=23665 x=58    y=619   width=25    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=23721 x=186   y=529   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=23822 x=279   y=313   width=27    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=24034 x=310   y=313   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=24037 x=891   y=617   width=26    height=24    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=24040 x=817   y=588   width=26    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=24050 x=847   y=588   width=26    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=24065 x=341   y=313   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=24066 x=372   y=313   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=24102 x=403   y=313   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=24103 x=434   y=313   width=27    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=24120 x=673   y=64    width=26    height=28    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=24149 x=744   y=32    width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=24179 x=465   y=313   width=27    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=24180 x=961   y=32    width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=24182 x=496   y=313   width=27    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=24184 x=527   y=313   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=24191 x=558   y=313   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=24211 x=589   y=313   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=24215 x=930   y=557   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=24230 x=660   y=437   width=26    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=24314 x=892   y=64    width=28    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=24320 x=806   y=558   width=27    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=24335 x=620   y=313   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=24377 x=248   y=64    width=27    height=28    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=24378 x=372   y=559   width=27    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=24402 x=417   y=468   width=25    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=24403 x=0     y=619   width=25    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=24405 x=341   y=529   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=24418 x=279   y=529   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=24452 x=651   y=313   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=24456 x=0     y=96    width=28    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=24471 x=682   y=313   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=24490 x=713   y=313   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=24515 x=279   y=499   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=24517 x=155   y=589   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=24555 x=744   y=313   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=24577 x=775   y=313   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=24594 x=806   y=312   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=24598 x=496   y=32    width=27    height=28    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=24615 x=527   y=32    width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=24656 x=837   y=558   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=24773 x=837   y=312   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=24778 x=868   y=312   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=24825 x=744   y=558   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=24847 x=899   y=312   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=24930 x=930   y=312   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=25103 x=961   y=312   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=25104 x=992   y=312   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=25105 x=0     y=344   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=25110 x=31    y=344   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=25112 x=900   y=436   width=26    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=25152 x=62    y=344   width=27    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=25159 x=583   y=64    width=26    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=25163 x=310   y=529   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=25171 x=93    y=344   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=25216 x=124   y=344   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=25237 x=31    y=64    width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=25243 x=155   y=344   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=25252 x=0     y=32    width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=25253 x=124   y=32    width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=25277 x=186   y=344   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=25286 x=345   y=0     width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=25321 x=217   y=344   width=27    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=25324 x=248   y=344   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=25331 x=186   y=64    width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=25345 x=279   y=344   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=25351 x=310   y=344   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=25353 x=341   y=344   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=25361 x=372   y=344   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=25381 x=403   y=344   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=25442 x=434   y=344   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=25454 x=465   y=344   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=25481 x=496   y=344   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=25484 x=988   y=64    width=28    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=25490 x=527   y=344   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=25506 x=558   y=344   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=25509 x=589   y=344   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=25512 x=620   y=344   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=25527 x=651   y=344   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=25551 x=310   y=499   width=27    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=25552 x=682   y=344   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=25773 x=713   y=344   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=25856 x=744   y=344   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=25910 x=461   y=406   width=26    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=25915 x=775   y=344   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=25918 x=806   y=343   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=25928 x=837   y=343   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=25932 x=124   y=189   width=27    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=25945 x=899   y=343   width=27    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=25954 x=930   y=343   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=25968 x=32    y=96    width=28    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=25972 x=961   y=343   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=25991 x=992   y=343   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=26007 x=0     y=375   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=26032 x=31    y=375   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=26041 x=62    y=375   width=27    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=26049 x=731   y=406   width=26    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=26080 x=155   y=499   width=27    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=26085 x=864   y=618   width=23    height=25    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=26102 x=551   y=406   width=26    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=26126 x=994   y=587   width=25    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=26131 x=337   y=589   width=26    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=26143 x=899   y=497   width=27    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=26159 x=930   y=497   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=26174 x=563   y=619   width=27    height=25    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=26202 x=810   y=437   width=26    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=26222 x=93    y=375   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=26223 x=217   y=559   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=26228 x=720   y=437   width=26    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=26262 x=558   y=559   width=27    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=26292 x=682   y=559   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=26368 x=124   y=375   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=26377 x=155   y=375   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=26397 x=553   y=64    width=26    height=28    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=26408 x=186   y=375   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=26412 x=217   y=375   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=26426 x=248   y=375   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=26432 x=279   y=375   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=26441 x=310   y=375   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=26463 x=341   y=375   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=26469 x=372   y=375   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=26494 x=868   y=32    width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=26495 x=403   y=375   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=26497 x=434   y=375   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=26519 x=465   y=375   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=26524 x=403   y=559   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=26577 x=314   y=0     width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=26580 x=496   y=375   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=26592 x=527   y=375   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=26609 x=558   y=375   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=26623 x=589   y=375   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=26629 x=0     y=0     width=28    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=26631 x=924   y=64    width=28    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=26639 x=155   y=32    width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=26641 x=620   y=375   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=26647 x=186   y=499   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=26679 x=64    y=96    width=28    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=26681 x=651   y=375   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=26684 x=682   y=375   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=26690 x=713   y=375   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=26691 x=744   y=375   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=26723 x=775   y=375   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=26725 x=806   y=374   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=26742 x=837   y=374   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=26792 x=868   y=374   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=26827 x=934   y=0     width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=26842 x=899   y=374   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=26862 x=779   y=0     width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=26893 x=930   y=374   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=26898 x=593   y=0     width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=26928 x=961   y=374   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=27010 x=992   y=374   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=27012 x=372   y=64    width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=27169 x=310   y=64    width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=27185 x=0     y=406   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=27204 x=31    y=406   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=27308 x=62    y=406   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=27425 x=93    y=406   width=27    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=27490 x=651   y=559   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=27492 x=124   y=406   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=27493 x=155   y=406   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=27494 x=186   y=406   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=27515 x=775   y=558   width=27    height=26    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=27523 x=155   y=64    width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=27599 x=217   y=406   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=27611 x=868   y=557   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=27668 x=93    y=64    width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=27687 x=62    y=64    width=27    height=28    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=27700 x=248   y=406   width=27    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=27704 x=93    y=499   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=27713 x=279   y=406   width=27    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=27714 x=310   y=406   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=27744 x=224   y=96    width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=27827 x=255   y=96    width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=27833 x=821   y=405   width=26    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=27849 x=286   y=96    width=27    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=27861 x=317   y=96    width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=27874 x=348   y=96    width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=27901 x=775   y=498   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=27915 x=379   y=96    width=27    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=27934 x=971   y=405   width=26    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=27969 x=410   y=96    width=27    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=27975 x=434   y=32    width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=28023 x=62    y=32    width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=28040 x=761   y=406   width=26    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=28129 x=441   y=96    width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=28201 x=472   y=96    width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=28216 x=764   y=64    width=28    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=28385 x=283   y=0     width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=28392 x=503   y=96    width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=28418 x=534   y=96    width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=28436 x=565   y=96    width=27    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=28608 x=252   y=0     width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=28748 x=221   y=0     width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=28779 x=596   y=96    width=27    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=28783 x=627   y=96    width=27    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=28825 x=658   y=96    width=27    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=28846 x=689   y=96    width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=28857 x=341   y=406   width=26    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=28888 x=720   y=96    width=27    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=28900 x=751   y=96    width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=28903 x=782   y=95    width=27    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=28909 x=813   y=95    width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=28953 x=844   y=95    width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=28966 x=403   y=64    width=26    height=28    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=28976 x=875   y=95    width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=28982 x=906   y=95    width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=29031 x=937   y=95    width=27    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=29123 x=968   y=95    width=27    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=29190 x=0     y=127   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=29255 x=671   y=406   width=26    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=29260 x=31    y=127   width=27    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=29275 x=62    y=127   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=29289 x=870   y=436   width=26    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=29305 x=93    y=127   width=27    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=29359 x=124   y=127   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=29366 x=155   y=127   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=29392 x=186   y=127   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=29482 x=961   y=557   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=29575 x=159   y=0     width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=29577 x=745   y=618   width=26    height=25    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=29609 x=31    y=589   width=27    height=26    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=29611 x=128   y=0     width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=29615 x=93    y=589   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=29616 x=124   y=589   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=29699 x=217   y=127   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=29702 x=766   y=468   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=29808 x=192   y=96    width=28    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=29916 x=921   y=467   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=29976 x=952   y=467   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=29980 x=0     y=499   width=27    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=29983 x=307   y=589   width=26    height=26    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=29992 x=427   y=589   width=26    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=30000 x=775   y=618   width=26    height=25    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=30002 x=965   y=587   width=25    height=26    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=30005 x=420   y=437   width=26    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=30028 x=248   y=127   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=30058 x=124   y=499   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=30140 x=279   y=127   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=30171 x=310   y=127   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=30333 x=318   y=619   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=30340 x=390   y=437   width=26    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=30343 x=217   y=499   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=30423 x=341   y=127   width=27    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=30446 x=290   y=619   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=30452 x=372   y=127   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=30456 x=881   y=405   width=26    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=30475 x=372   y=499   width=27    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=30495 x=403   y=127   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=30528 x=434   y=127   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=30707 x=408   y=619   width=27    height=25    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=30719 x=465   y=127   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=30721 x=589   y=499   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=30740 x=620   y=499   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=30776 x=651   y=499   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=30830 x=496   y=127   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=30896 x=713   y=498   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=31034 x=805   y=618   width=26    height=25    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=31036 x=527   y=127   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=31038 x=558   y=127   width=27    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=31070 x=330   y=437   width=26    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=31179 x=310   y=32    width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=31181 x=589   y=127   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=31186 x=620   y=127   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=31192 x=651   y=127   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=31216 x=682   y=127   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=31227 x=713   y=127   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=31291 x=744   y=127   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=31348 x=611   y=406   width=26    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=31350 x=775   y=127   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=31354 x=806   y=126   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=31359 x=180   y=468   width=26    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=31361 x=837   y=126   width=27    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=31383 x=150   y=468   width=26    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=31449 x=128   y=96    width=28    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=31461 x=868   y=126   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=31481 x=717   y=0     width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=31505 x=899   y=126   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=31532 x=562   y=0     width=27    height=28    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=31548 x=930   y=126   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=31561 x=30    y=468   width=26    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=31569 x=407   y=0     width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=31614 x=961   y=126   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=31639 x=376   y=0     width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=31665 x=279   y=64    width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=31726 x=124   y=559   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=31735 x=992   y=126   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=31859 x=217   y=64    width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=31867 x=0     y=158   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=31890 x=31    y=158   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=31958 x=32    y=0     width=28    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=32032 x=371   y=406   width=26    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=32043 x=62    y=158   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=32423 x=93    y=158   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=32426 x=124   y=158   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=32435 x=180   y=437   width=26    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=32447 x=155   y=158   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=32463 x=248   y=559   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=32467 x=279   y=559   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=32493 x=124   y=64    width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=32593 x=116   y=619   width=25    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=32617 x=310   y=559   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=32622 x=341   y=559   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=32650 x=186   y=158   width=27    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=32654 x=217   y=158   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=32769 x=248   y=158   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=32773 x=434   y=559   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=32791 x=279   y=158   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=32905 x=591   y=468   width=25    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=32966 x=496   y=559   width=27    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=32972 x=310   y=158   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=32988 x=341   y=158   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=32993 x=643   y=64    width=26    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=33021 x=840   y=436   width=26    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=33151 x=620   y=559   width=27    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=33258 x=620   y=468   width=24    height=27    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=33293 x=372   y=158   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=33310 x=0     y=64    width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=33394 x=403   y=158   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=33402 x=547   y=589   width=26    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=33457 x=434   y=158   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=33487 x=992   y=32    width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=33507 x=667   y=589   width=26    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=33529 x=465   y=158   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=33539 x=701   y=406   width=26    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=33540 x=496   y=158   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=33590 x=527   y=158   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=33592 x=651   y=32    width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=33609 x=899   y=32    width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=33616 x=558   y=158   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=33647 x=589   y=158   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=33683 x=620   y=158   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=33716 x=780   y=437   width=26    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=33719 x=651   y=158   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=33735 x=837   y=32    width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=33756 x=775   y=32    width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=33796 x=682   y=158   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=33821 x=713   y=158   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=33829 x=744   y=158   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=33853 x=775   y=158   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=33889 x=682   y=32    width=27    height=28    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=33905 x=806   y=157   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=33909 x=837   y=157   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=34013 x=62    y=589   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=34071 x=868   y=157   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=34092 x=899   y=157   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=34121 x=930   y=157   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=34223 x=961   y=157   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=34224 x=620   y=32    width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=34276 x=0     y=189   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=34321 x=797   y=468   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=34507 x=828   y=468   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=34562 x=62    y=189   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=34588 x=589   y=32    width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=34892 x=93    y=189   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=34915 x=186   y=189   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=34917 x=558   y=32    width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=34987 x=217   y=189   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=34989 x=403   y=32    width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=35010 x=248   y=189   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=35013 x=279   y=189   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=35199 x=470   y=619   width=27    height=25    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=35201 x=31    y=499   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=35266 x=62    y=499   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=35268 x=341   y=189   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=35270 x=403   y=189   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=35272 x=540   y=437   width=26    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=35299 x=434   y=189   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=35302 x=465   y=189   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=35745 x=496   y=189   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=35753 x=527   y=189   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=35770 x=558   y=189   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=35776 x=837   y=188   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=35806 x=899   y=188   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=35828 x=372   y=220   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=35859 x=300   y=437   width=26    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=35895 x=248   y=499   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=35910 x=532   y=619   width=27    height=25    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=35916 x=403   y=220   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=35946 x=613   y=64    width=26    height=28    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=36133 x=868   y=343   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=36135 x=434   y=220   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=36141 x=90    y=437   width=26    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=36153 x=558   y=220   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=36275 x=341   y=499   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=36335 x=860   y=64    width=28    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=36523 x=620   y=220   width=27    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=36710 x=248   y=32    width=27    height=28    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=36718 x=682   y=220   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=36724 x=851   y=405   width=26    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=36739 x=713   y=220   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=36753 x=186   y=32    width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=36771 x=868   y=219   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=36793 x=465   y=559   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=36807 x=403   y=499   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=36816 x=434   y=499   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=36817 x=465   y=499   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=36820 x=496   y=499   width=27    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=36824 x=527   y=499   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=36825 x=961   y=219   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=36827 x=992   y=219   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=36828 x=702   y=468   width=28    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=36830 x=558   y=499   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=36848 x=0     y=251   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=36873 x=828   y=64    width=28    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=36879 x=31    y=251   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=36882 x=62    y=251   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=36890 x=682   y=499   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=36895 x=155   y=251   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=36896 x=186   y=251   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=36923 x=744   y=498   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=36947 x=796   y=64    width=28    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=36973 x=248   y=251   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=36974 x=279   y=251   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=37027 x=806   y=498   width=27    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=37096 x=341   y=251   width=27    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=37117 x=93    y=32    width=27    height=28    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=37202 x=403   y=251   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=37240 x=558   y=251   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=37319 x=589   y=251   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=37324 x=346   y=619   width=27    height=25    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=37326 x=837   y=498   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=37327 x=868   y=497   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=38024 x=872   y=0     width=27    height=28    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=38035 x=941   y=405   width=26    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=38075 x=620   y=251   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=38081 x=651   y=251   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=38083 x=682   y=251   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=38138 x=810   y=0     width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=38145 x=748   y=0     width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=38180 x=713   y=251   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=38190 x=744   y=251   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=38271 x=775   y=251   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=38378 x=703   y=64    width=25    height=28    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=38382 x=533   y=468   width=25    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=38388 x=359   y=468   width=25    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=38450 x=570   y=437   width=26    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=38451 x=145   y=619   width=25    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=38480 x=961   y=497   width=27    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=38498 x=300   y=468   width=26    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=38500 x=806   y=250   width=27    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=38505 x=463   y=64    width=26    height=28    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=38518 x=270   y=468   width=26    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=38543 x=523   y=64    width=26    height=28    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=38548 x=787   y=588   width=26    height=26    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=38556 x=500   y=0     width=27    height=28    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=38656 x=31    y=529   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=38750 x=240   y=468   width=26    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=38752 x=469   y=0     width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=38754 x=594   y=619   width=27    height=25    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=38899 x=210   y=468   width=26    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=39029 x=93    y=529   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=39030 x=124   y=529   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=39063 x=734   y=468   width=28    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=39118 x=155   y=529   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=39135 x=837   y=250   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=39184 x=961   y=250   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=39277 x=992   y=250   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=39302 x=0     y=282   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=39321 x=217   y=529   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=39532 x=248   y=529   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=39548 x=31    y=282   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=39564 x=62    y=282   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=39640 x=93    y=282   width=27    height=27    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=40060 x=124   y=282   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=40092 x=155   y=282   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=40481 x=217   y=282   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=40575 x=248   y=282   width=27    height=27    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=40614 x=279   y=282   width=27    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=40644 x=438   y=0     width=27    height=28    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=40657 x=403   y=529   width=27    height=26    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=40857 x=990   y=436   width=26    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=65281 x=554   y=648   width=10    height=23    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=65288 x=732   y=64    width=14    height=28    xoffset=6     yoffset=-2    xadvance=22    page=0  chnl=15
char id=65289 x=996   y=0     width=14    height=28    xoffset=1     yoffset=-2    xadvance=22    page=0  chnl=15
char id=65292 x=552   y=675   width=11    height=13    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=65306 x=430   y=675   width=10    height=17    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=65307 x=216   y=676   width=10    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
