
新纪录诞生！!！是！as!
ID	植物名	描述	技能免描述	攻击	攻击成长	攻速	攻速成长	攻击范围	攻击消s耗	技能消耗	种植价格	升级价格	解锁价格				云币农		
					
道具ID	道具名字	道具说明必杀 拆除	道具归类	道具数量	货币类型	货币价格	显示图标	显示文字			
1	少量钻石	获得100颗钻石	1	100	元	10	1	需要10元			
2	一些钻石	获得150颗钻石	1	150	元	15	2	需要15元			
3	大堆钻石	获得250颗钻石	1	250	元	25	3	需要25元			
4	仙人掌	解锁仙人掌	2	1	元	10	4	需要10元			
5	寒冰射手	解锁寒冰射手	2	1	元	10	5	需要10元			
6	菜问	解锁菜问	2	1	元	15	6	需要15元			
7	火龙草	解锁火龙草	2	1	元	15	7	需要15元			
8	食人花	解锁食人花	2	1	元	15	8	需要15元		本次战斗分数	
9	西瓜投手	解锁西瓜投手	2	1	元	20	9	需要20元			
10	椰子加农炮	解锁椰子加农炮	2	1	元	25	10	需要25元			
11	道具礼包	获得割草机、防护罩、能量补充装置、星星补充装置各1个	3	1	0	100	15,16,17,18	需要100钻石			
12	豪华道具礼包	获得割草机、防护罩、能量补充装置、星星补充装置各2个	3	1	0	200	15,16,17,18	需要200钻石			
13	小宝箱	根据规则随机获得2种道具	3	1	0	50		需要50钻石			
14	大宝箱	根据规则随机获得3种道具	3	1	0	100		需要100钻石			
15	割草机	获得3个割草机，一次性攻击一整排僵尸	4	3	0	100	15	需要100钻石			
16	防护罩	获得3个防护罩，在一定时间内防止基地受到伤害	4	3	0	100	16	需要100钻石			
17	能量补充装置	获得3个能量补充装置，能量不足时自动补充	4	3	元	15	17	需要15元			
18	星星补充装置	获得3个星星补充装置，星星不足时自动补充	4	3	元	15	18	需要15元			
19	快速升级	提升基地装甲、能量值和能量回复速度各1级	5	1	0	150	19	需要150钻石			
20	装甲升级	提升1级基地装甲	5	1	0	50	20	需要50钻石			
21	电池升级	提升1级基地能量值	5	1	0	50	21	需要50钻石			
22	发电机升级	提升1级基地能量回复速度	5	1	0	50	22	需要50钻石			
					
					
					
					
					
		ID	植物名	普通攻击方式	技能攻击方式
1	豌豆射手	"单发豌豆
豌豆移动速度300像素/秒"	3秒内连发60颗豌豆
2	玉米投手	"抛物线投掷攻击
X轴位置变化200像素/秒
70%概率单发，30%概率黄油，黄油伤害为3倍伤害，击中敌人后使其进入黄油状态（头上顶着黄油），原地停止5秒"	一次性投掷n块黄油砸向每个敌人，n为当前屏幕中的敌人数量，结算方式同普通攻击中的黄油攻击
3	寒冰射手	"单发寒冰豌豆
豌豆移动速度300像素/秒
击中敌人后其进入减速状态（身上叠上蓝色遮罩），移动速度减少50%，攻击间隔增加50%"	连续射出3颗大冰块，每块冰块伤害为30ID	植物名	普通攻击方式	图例					
								
								
								
								
								
	关卡ID	名称	地图	时间间隔	僵尸波数	id波	右边僵尸类型
1	后院保卫战	1	15	3	1,2,3	1,2
2	激战网球场	2	12	3	4,5,6	1,2,3
3	神秘礼物	100	0	0	0	0
4	后院的夜袭	3	8	4	7,8,9,10	1,2,3,4
5	晚间运动	4	6	4	11,12,13,14	1,2,3,4,5
6	后院保卫战2	1	6	5	15,16,17,18,19	1,2,3,4,5
7	黑市	200	0	0	0	0
8	激战网球场2	2	5	5	20,21,22,23,24	7,8
9	后院的夜袭2	3	4	6	25,26,27,28,29,30	2,3,7,8
10	晚间运动2	4	3.5	6	31,32,33,34,35,36	5,7,8,9
11	修理厂	300	0	0	0	0
12	后院保卫战3	1	3	6	37,38,39,40,41,42	9,10,11
13	激战网球场3	2	2.5	7	43,44,45,46,47,48,49	9,10,11
14	后院的夜袭3	3	2	7	50,51,52,53,54,55,56	6,9,10,11
15	神秘礼物	100	0	0	0	0
16	晚间运动3	4	2	7	57,58,59,60,61,62,63	12,13,14
17	后院保卫战4	1	1.8	8	64,1.关卡规文件名 	描述	优先级	循环 
MUSIC			
bgm_mainmenu	在主页面、选择地图等非LOADING、非战斗、非结算场景时播放的背景音乐。 	1	√
bgm_ambience_1	在地图场景1中使用的背景音乐。	1	√
bgm_ambience_2	在地图场景2中使用的背景音乐。	1	√
bgm_ambience_3	在地图场景3中使用的背景音乐。	1	√
bgm_ambience_4	在地图场景4中使用的背景音乐。	1	√
	* LOADING场景不用播放音乐，MUSIC类音乐结束时都是淡出处理		
SFX			
战斗部分音效			
sfx_bat_hit_1	豌豆射手（ID=1）子弹击中敌人时播放一次的音效。	2	╳
sfx_bat_hit_2	玉米投手（ID=2）子弹击中敌人时播放一次的音效。	2	╳
sfx_bat_hit_3	仙人掌（ID=3）子弹击中敌人时播放一次的音效。	2	╳
sfx_bat_hit_4	寒冰射手（ID=4）子弹击中敌人时播放一次的音效。	2	╳
sfx_bat_hit_5	菜问（ID=5）攻击时播放一次的音效。	2	╳
sfx_bat_hit_6	火龙草（ID=6）攻击时播放一次的音效。	2	╳
sfx_bat_hit_7	食人花（ID=7）攻击时播放一次的音效。	2	╳
sfx_bat_hit_8	西瓜投手（ID=8）子弹击中敌人时播放一次的音效。	2	╳
sfx_bat_hit_9	椰子加农炮（ID=9）子弹击中敌人时播放一次的音效。	2	╳
sfx_bat_skill	使用技能时播放一次的音效。		
sfx_bat_hurt	我方基地被击中时播放一次的音效。	2	╳
sfx_bat_die_1	ID为1，2，3，4，7，8，9，10，11，12，13，14的僵尸死亡时播放一次的音效。	2	╳
sfx_bat_die_2	ID=5的僵尸死亡时播放一次的音效。	2	╳
sfx_bat_die_3	ID=6，15的僵尸死亡时播放一次的音效。	2	╳
sfx_bat_cropper	触发割草机时播放一次的音效。	2	╳
sfx_bat_shield	触发防护罩时播放一次的音效。	2	╳
sfx_bat_supply	触发能量及阳光补充包时触发一次的音效。	2	╳
sfx_bat_build	建造植物时播放一次的音效。	2	╳
sfx_bat_upgarde	升级植物时播放一次的音效。	2	╳
sfx_bat_pickup	获得僵尸掉落的能量、阳光或宝箱时播放一次的音效。	2	╳
sfx_bat_start	战斗开始时播放一次的音效。	2	╳
sfx_bat_appear	每一波僵尸中第一个僵尸出现时播放一次的音效。	2	╳
sfx_bat_win	战斗胜利时播放一次的音效。	2	╳
sfx_bat_lose	战斗失败时播放一次的音效。	2	╳
界面部分音效			
sfx_ui_click	按确定键时播放一次的音效。	2	╳
sfx_ui_move	按方向键切换焦点时播放一次的音效，战斗中长按ID	植物名	描述	技能描述	攻击		攻速		攻击范围	攻击消耗	技能消耗	种植价格	升级价格	解锁价格	威力	威力值	速度	速度值	范围	范围值
1	豌豆射手	豌豆射手可谓你的第一道防线，他们朝来犯的僵尸射击豌豆。	豌豆加特林	1		1.5		900	1	100	100	150	0	普通	20	普通	50	远	100
2	玉米投手	玉米投手不但可以投掷玉米粒，还能投出秘制黄油来限制僵尸的行动。	黄油乱投	1		3		900	2	100	100	150	0	普通	20	较慢	30	远	100
3	仙人掌	被仙人掌带有穿刺能力的尖针刺痛可不是一件好玩的事情。	针刺风暴	1.5		1.5		900	5	100	125	185	100	较高	30	普通	50	远	100
4	寒冰射手	寒冰射手发射的冰冻豌豆不仅能够伤害僵尸，还能够放慢他们的步伐。	巨大寒冰弹	1		1.5		900	3	100	175	260	100	普通	20	普通	50	远	100
5	菜问	作为来自东方的功夫高手，菜问用它出神入化的拳法进行快速攻击。	无敌菜问连打	0.75		0.25		225	1	100	150	225	150	较低	15	极快	100	近	25
6	火龙草	火龙草会用高温火焰炙烤僵尸，任何胆敢靠近的僵尸都会变成烤肉。	火龙柱	1.5		1.5		300	8	100	200	300	150	较高	30	普通	50	较近	33
7	食人花	食人花能够一口吞掉僵尸，这让它成为了令僵尸胆寒的杀手。	食人强酸	8		1.5		225	8	100	200	300	150	极高	70	普通	50	近	25
8	西瓜投手	被大块的西瓜砸中可是很疼的，就连站在旁边的僵尸也会遭殃。	爆裂西瓜	4		3		900	12	100	300	450	200	高	50	较慢	30	远	100
9	椰子加农炮	填弹！准备！发射！这充满力量的一击足以击杀一整片僵尸。	椰皇坠落	30		10		900	30	100	400	600	250	恐怖	100	极慢	10	远	100
切换道具也需要播放。	2	╳
sfx_ui_cancle	按返回键时播放一次的音效。	2	╳
sfx_ui_getitem	获得道具界面（闪光的界面）中播放一次的音效。	2	╳
则
关卡采用线性解锁模式，只有打过前一关再能解锁下一关。
已经解锁并通关的关卡可以反复挑战。ID	僵尸名	描述	BOSS标签	生命	攻击	移动速度	攻速	攻击范围	掉落能量	掉落阳光率	掉落阳光	掉落钻石率	掉落钻石	
1	僵尸		0	9.25	1	30	1.5	20	10	20	5	0	0	
2	路障僵尸		0	27.75	1	30	1.5	20	25	30	5	0	0	
3	铁桶僵尸		0	64.25	1	31.规则说明
触发快速购买后停止当前所有逻辑并出现弹窗，提示购买指定的物品。
战斗中的触发点包括：
进行植物购买且钻石不足：提示购买“少量钻石”、“一些钻石”和“大堆钻石”中的一个，选择数量与需求最近接的一档钻石。如需要140钻石，则提示购买“一些钻石”即150个钻石。
进行植物种植或升级且阳光不足：提示购买并使用1个阳光补充包。
植物进行攻击但能量不足时：提示购买并使用1个能量补充包。
非战斗中的触发点包括：
进行钻石消费时提示购买钻石，规则与战斗中的钻石购买一样。0	1.5	20	50	40	5	5	1	
4	看报僵尸		0	17	1	40	2	300	15	30	10	5	1	
5	投篮僵尸		1	33	1	40	3	650	30	50	20	10	1	
6	巨型僵尸		1	180	3	22	3	50	100	50	50	20	3	
7	木乃伊僵尸		0	13.75	1	30	1.5	20	10	30	5	0	0	
8	法老僵尸		0	27.75	1	30	2	300	20	40	10	10	1	
9	海盗僵尸		0	18.75	1	50	2	300	15	30	10	0	0	
10	牛仔僵尸		0	20	1	60	1.5	20	15	30	10	0	0	
11	斗篷僵尸		0	27.75	0.75	30	1	500	20	40	15	10	1	
12	锤子僵尸		0	22	2	22	3	30	15	30	15	0	0	
13	酒仙僵尸		0	28	0.75	40	1	20	20	40	15	10	1	
14	气功僵尸		0	27.75	1.5	22	3	650	30	50	20	10	2	
15	武者僵尸		1	4000	3	30	2	50	100	100	100	20	5	
														
														
														

有部分关卡是“奖励关卡”，通常显示为“宝箱”、“商店”或“卡车升级”图标，选择奖励关卡后会出现“宝箱提示”推荐玩家购买道具，无论玩家是否购买都会视为通过奖励关卡并开启下一关。1.关卡规则
关卡采用线性解锁模式，只有打过前一关再能解锁下一关。
已经解锁并通关的关卡可以反复挑战。
有部分关卡是“奖励关卡”，通常显示为“宝箱”、“商店”或“卡车升级”图标，选择奖励关卡后会出现“宝箱提示”推荐玩家购买道具，无论玩家是否购买都会视为通过奖励关卡并开启下一关。
宝箱：地图=100，提示玩家花费100钻购买道具礼包1或花费200钻购买道具礼包2。道具礼包1包含割草机、防护罩、能量补充包、阳光补充包各1个；道具包2包含割草机、防护罩、能量补充包、阳光补充包各2个。
商店：地图=200，提示玩家购买一件有效的随机商店商品。
卡车升级：地图=300，提示玩家进行一次基地快速升级。
宝箱：地图=100，提示玩家花费100钻购买道具礼包1或花费200钻购买道具礼包2。道具礼包1包含割草机、防护罩、能量补充包、阳光补充包各1个；道具包2包含割草机、防护罩、能量补充包、阳光补充包各2个。
商店：地图=200，提示玩家购买一件有效的随机商店商品。
卡车升级：地图=300，提示玩家进行一次基地快速升级。65,66,67,68,69,70,71	12,13,14
18	修理厂	300	0	0	0	0
19	激战网球场4	2	1.8	游戏内ID	道具名字	道具说明	货币类型	货币价格				
1	少量钻石	获得100颗钻石	元	10				
2	一些钻石	获还得150颗钻石	元	15				
3	大堆钻石	获得200颗钻石	元	25				
4	仙人掌	解锁仙人掌	元	10				
5	寒冰射手	解锁寒冰射手	元	10				
6	菜问	解锁菜问	元	15				
7	火龙草	解锁火龙草	元	15				
8	食人花	解锁食人花	元	15				
9	西瓜投手	解锁西瓜投手	元	18				
10	椰子加农炮	解锁椰子加农炮	元	20				
17	能量补充装置	获得3个能量补充装置	元	10				
18	星星补充装置	获得3个星星补充装置	元	10				
8	72,73,7提示文字	
勤奋工作是成功的秘诀	
多刺的仙人掌其实很温柔	
千万不要惹怒菜问	
那么多僵尸是从哪里来的	
植物们平时吃什么食物呢	
椰子加农炮真的很“火热”	
4,75,76,77,78,79	6,12,13,14
20	黑市	200	0	0	0	0
21	后院的夜袭4	3	1.5	8	80,81,82,83,84,85,86,87	6,12,13,14
22	晚间运动4	4	1.5	9	88,89,90,91,92,93,94,95,96	3,5,4,6,11,12,13,14
23	神秘礼物	100	0	0	0	0
24	后院保卫战5	1	1.2	9	97,98,99,100,101,102,103,104,105	3,5,4,6,11,12,13,14
25	修理厂	300	0	0	0	0
26	激战网球场5	2	1.2	9	106,107,108,109,110,111,112,113,114	3,5,4,6,11,12,13,14
27	后院的夜袭5	3	1	10	115,116,117,118,119,120,121,122,123	3,5,4,6,11,12,13,14,15
28	神秘礼物	100	0	0	0	0
29	黑市	200	0	0	0	0
30	晚间运动5	4	1	10	124,125,126,127,128,129,130,131,132	3,5,4,6,11,12,13,14,15
							
								
		波						
								

2	仙人掌	"单发针刺攻击
豌豆移动速度400像素/秒
针刺带有穿透效果，一直线上的所有敌人都会受到伤害。伤害会递减，第一个敌人受伤100%，第二个敌人受伤50%，第三个敌人受伤25%，以此类推"	2秒内连发30根针
5	菜问	单发的拳击攻击	"对前方450×300范围进行连续挥拳攻击
范围内所有敌人受到75点伤害"
6	火龙草	"向前方450×300范围内持续喷射火焰
范围持续伤害，按帧结算"	"在前方450×450范围内造成9个持续存在的火柱
（火柱在使用完后持续存在10秒，对碰到火焰的敌人造成9/秒的持续伤害）"
7	食人花	"对非BOSS敌人：伸头吃掉，之后对被吃掉的敌人进行持续伤害计算直到其死亡
对BOSS类敌人：伸头进行啃咬攻击"	"向前方450×450范围内突出强酸
范围内所有敌人受到75点伤害"
8	西瓜投手	"抛物线投掷攻击
X轴位置变化200像素/秒
对目标造成100%伤害，对目标半径150范围内其他敌人造成50%伤害"	一次性投掷n个西瓜砸向每个敌人，n为当前屏幕中的敌人数量，结算方式结算方式同普通攻击中的西瓜攻击
9	椰子加农炮	"抛物线投掷攻击
X轴位置变化200像素/秒
对目标造成100%伤害，对目标半径250范围内其他敌人造成50%伤害"	"从天上掉下燃烧的椰子砸向屏幕中间
对全屏所有敌人造成100点伤害"
			
					
			植物	攻击方式描述	示意图
			豌豆射手	吐出单发豌豆，攻击单个敌人	
			玉米投手	70%抛物线射出玉米粒，攻击单个敌人	
				30%概率抛物线射出黄油，攻击单个敌人并造成黄油状态	
			菜问	挥拳进行攻击，攻击单个敌人	
			食人花	伸出头吃掉单个敌人	
			仙人掌	射出尖刺，一直线上的敌人都会受伤	
			寒冰射手	吐出冰冻豌豆，攻击单个敌人并造成冰冻状态	
			西瓜投手	抛物线射出西瓜，对目标造成100%伤害，对目标50像素范围内的其他敌人造成50%伤害	
			火龙草	喷射出扇形的火焰，对范围内的所有敌人造成持续的伤害	
			椰子加农炮	抛物线射出西瓜，对目标造成100%伤害，对目标50像素范围内的其他敌人造成50%伤害，对所有被攻击的敌人造成燃烧状态	
				
1	豌豆射手			1	0.5	1.5	-0.3	900	1	100	100	150	0					
2	玉米投手			1	0.5	3	-0.6	900	2	100	100	150	0					
3	仙人掌			1.5	0.75	1.5	-0.3	900	5	100	125	185	80					
2	寒冰射手			1	0.5	1.5	-0.3	900	3	100	175	260	50					
5	菜问			0.75	0.375	0.25	-0.05	225	1	100	150	225	100					
6	火龙草			1.5	0.75	1.5	-0.3	300	8	100	200	300	120					
7	食人花			8	4	1.5	-0.3	225	8	100	200	300	150					
8	西瓜投手			4	2	3	-0.6	900	12	100	300	450	180					
9	椰子加农炮			30	15	10	-2	900	30	100	400	600	300					
幸子
花轮
笑子
大野
杉山
仙女幸子
狐妖小玉
花轮河童当前
小玉
滨崎
永泽
藤木
美环
丸尾
富田
山田
美铃
关口
山根
小杉
长山
城崎
笹山
年子
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x y z

1234567890+_-*/\*&$
建筑名称
信报箱
收纳箱
仓库
研究所
车站
交易所
特色饭店
钓鱼台
伐木营地
矿洞


建筑名称
道路
桥
小木屋
实验室
小谷仓
暖棚
浇灌装置
抽水装置
水井
稻草人
灌木
花田
樱花
向日葵
竹园
松树
树林
森林
假山
木栅栏
石墙
气球
石灯笼
葡萄藤
惊鹿


建筑名称
农田
鸡舍
猪圈
牛棚
羊圈
兔子屋
蜂巢
马厩
羊驼屋




建筑名称
蔬果商店
秋千
照相板
植物园
水果园
土特产屋
观景点
天然氧吧
野营场
陶艺教室
中药铺
棋牌社
园艺教室
厨艺教室
喷泉
演出舞台
牛奶棚
风车
蘑菇小屋
神社
烘焙教室
攀岩墙
热气球基地
运动广场
天文台
漂流码头
探险洞穴
温泉
高尔夫球场
展览中心
晴空塔
快餐车
点心铺
果汁吧
海鲜馆
甜品店
咖啡厅
奶茶铺
冰激凌店
糖果店
寿司屋










农产品名字
小麦
水稻
土豆
玉米
可可豆
蘑菇
番薯
栗子
番茄
胡萝卜
白萝卜
大白菜
水菜
茄子
辣椒
莴苣
毛豆
洋葱
黄瓜
南瓜
大葱
松茸
草莓
香蕉
甘蔗
苹果
橄榄
柠檬
柿子
蜜柑
梨
桃子
蓝莓
牛油果
樱桃
紫苏
桂花
茶花
玫瑰
薰衣草




农产品名字
鸡蛋
火腿
牛奶
羊毛
兔毛
蜂蜜
马油
羊驼毛






















幸子
花轮
笑子
大野
杉山
仙女幸子
狐妖小玉
花轮河童
小玉
滨崎
永泽
藤木
美环
丸尾
富田
山田
美铃
关口
山根
小杉
长山
城崎
笹山
年子














































