
001_ani_point.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
images/001_ani_point1
  rotate: false
  xy: 0, 0
  size: 65, 47
  orig: 67, 67
  offset: 1, 20
  index: -1
images/001_ani_point2
  rotate: false
  xy: 187, 33
  size: 50, 14
  orig: 56, 56
  offset: 3, 39
  index: -1
images/001_ani_point3
  rotate: false
  xy: 67, 13
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
images/001_ani_point4
  rotate: false
  xy: 146, 8
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
