
000_ani_mc.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/000_ani_mc_body
  rotate: true
  xy: 345, 74
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
images/000_ani_mc_head
  rotate: false
  xy: 0, 0
  size: 139, 115
  orig: 139, 115
  offset: 0, 0
  index: -1
images/000_ani_mc_lefthand
  rotate: false
  xy: 284, 68
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
images/000_ani_mc_leg
  rotate: false
  xy: 218, 72
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
images/000_ani_mc_righthand
  rotate: false
  xy: 141, 27
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
images/000_ani_mc_skirt
  rotate: false
  xy: 141, 77
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
