
bishou_weapon.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bishou_01
  rotate: true
  xy: 141, 174
  size: 41, 102
  orig: 41, 102
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 2, 87
  size: 75, 128
  orig: 75, 128
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 217
  size: 277, 282
  orig: 277, 282
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 141, 126
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 281, 299
  size: 51, 103
  orig: 51, 103
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 281, 235
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 281, 404
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 2, 2
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 343, 448
  size: 51, 102
  orig: 51, 102
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 447, 461
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 79, 120
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
