
daxing.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 2, 144
  size: 261, 290
  orig: 261, 290
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 265, 175
  size: 254, 259
  orig: 254, 259
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 165, 39
  size: 103, 98
  orig: 103, 98
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 521, 261
  size: 118, 99
  orig: 118, 99
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 521, 261
  size: 118, 99
  orig: 118, 99
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 2, 2
  size: 161, 140
  orig: 161, 140
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 265, 76
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 265, 76
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 521, 362
  size: 190, 72
  orig: 190, 72
  offset: 0, 0
  index: -1
