
001_ani_point.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/001_ani_point1
  rotate: false
  xy: 0, 113
  size: 186, 133
  orig: 192, 192
  offset: 3, 58
  index: -1
images/001_ani_point2
  rotate: false
  xy: 188, 109
  size: 144, 39
  orig: 160, 159
  offset: 8, 111
  index: -1
images/001_ani_point3
  rotate: false
  xy: 188, 150
  size: 220, 96
  orig: 220, 96
  offset: 0, 0
  index: -1
images/001_ani_point4
  rotate: false
  xy: 0, 0
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
